# Email Configuration
MAIL_USERNAME=piyukonekwebsite@gmail.com
MAIL_PASSWORD=yruqiynhjgtvrdnw
MAIL_DEFAULT_SENDER=piyukonekwebsite@gmail.com

# Database at Security
SECRET_KEY=@
DATABASE_URL=mysql://root:mrCaRcYclWmDwzdteElWfjrrGYtOwQKe@mysql.railway.internal:3306/railway
